<html>
    <head>
        <link rel="icon" href="firework.png">
        <title>Breakfast!</title>
        <style>
            body{margin:35px;border:solid rgb(38, 35, 34) 9px;
                 background-image:url("Border\ brekkie.jpeg");
                 background-repeat:no-repeat;
                 background-size:cover;}
            #margin{margin-top:35px;margin-bottom:35px;margin-left:100px;margin-right:100px;}
            header{text-align:center;color:rgb(206, 156, 77);
                   font-family:Brush Script MT;font-size:30px;
                   background-color:rgb(255, 226, 194);padding:10px;
                   }
            #mainB{background-color:rgb(255, 236, 215);background-size:fill;}
            h2{font-family:'Courier New', Courier, monospace;color:rgb(206, 156, 77);}
            ul{margin-left:35px;}
            #ok{font-weight:bolder;color:rgb(205, 137, 135);}
            mark{background-color:rgba(255, 236, 215, 0);color:rgb(99, 55, 44);}
            o{color:rgb(162, 108, 93);}
            #lunch{position:absolute;bottom:150px;left:850px;}
        </style>
    </head>
    <body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(38, 35, 34);
                 ">
        <div id="mainB">
            <a href="Recipe.html"><img src="back button.png" width="50px" height="50px" style="position:absolute;bottom:700px;left:65px;"></a>
        <header><h1><u><mark>How to create Classic Pancakes</mark></u></h1></header>
    <div id="margin">
        <div style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:right;color:rgb(38, 35, 34);"><i style="color:rgb(99, 55, 44);">Time:</i><b> 15 mins</b> 
        <div style="line-height:30px;"><i style="color:rgb(99, 55, 44);">Yield size:</i> <b>9 pancakes</b></div></div>
       <h2>Ingredients:</h2>
       <ul style="line-height:35px;">
           <li><o>1 </o>egg</li>
           <li><o>1 </o>cup Gold Medal™ all-purpose flour or whole wheat flour</li>
           <li><o>1 </o>tablespoon sugar</li>
           <li><o>3 </o>teaspoons baking powder</li>
           <li><o>1/4 </o>teaspoon salt</li>
           <li><o>3/4 </o>cup milk</li>
           <li><o>2 </o>tablespoons vegetable oil or melted butter</li>
       </ul>
       <img src="breakfast pic.jpeg" width="400px;" height="250px;" id="lunch">
       <br>
       <br>
       <h2>Steps:</h2>
       <ol style="line-height:35px;">
        <li id="ok"></li>In medium bowl, beat egg with wire whisk until fluffy. 
            Stir in remaining ingredients just until flour is moistened 
            (batter will be slightly lumpy); do not overmix or pancakes
             will be tough. For thinner pancakes, stir in additional 1 
             to 2 tablespoons milk.
             
            <li id="ok"></li>Heat griddle or skillet over medium-high heat (375°F).
             (To test griddle, sprinkle with a few drops of water. 
             If bubbles jump around, heat is just right.) Brush with 
             vegetable oil if necessary (or spray with cooking spray before heating).
             
        <li id="ok"></li>For each pancake, pour slightly less than 1/4 cup batter onto griddle. Cook 2 
            to 3 minutes or until bubbly on top and dry around edges. Turn; cook other 
            side until golden brown.
    </ol>
    </div>
    </div>
    </body>
</html>