<html>
    <head>
        <link rel="icon" href="firework.png">
        <title>Dessert!</title>
        <style>
            body{margin-top:35px;margin-left:35px;margin-right:35px;border:solid rgb(205, 137, 135) 9px;
                 background-image:url("background\ dinner.jpeg");
                 background-repeat:no-repeat;
                 background-size:cover;}
            #margin{margin-top:35px;margin-bottom:35px;margin-left:100px;margin-right:100px;}
            header{text-align:center;color:rgb(141, 144, 155);
                   font-family:Brush Script MT;font-size:30px;
                   background-color:rgb(204, 251, 254);padding:10px;
                   }
            #mainB{background-color:rgb(213, 237, 249);background-size:fill;}
            h2{font-family:'Courier New', Courier, monospace;color:rgb(99, 94, 129);}
            ul{margin-left:35px;}
            #ok{font-weight:bolder;color:rgb(205, 137, 135);}
            mark{background-color:rgba(255, 236, 215, 0);color:rgb(11, 85, 99);}
            o{color:rgb(115, 126, 81);}
            #lunch{position:absolute;bottom:100px;left:850px;}

        </style>
    </head>
    <body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(38, 35, 34);
                 ">
        <div id="mainB">
            <a href="Recipe.html"><img src="back button.png" width="50px" height="50px" style="position:absolute;bottom:700px;left:65px;"></a>
        <header><h1><u><mark>How to create Crispy chocolate fridge cake</mark></u></h1></header>
    <div id="margin">
        <div style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:right;color:rgb(205, 137, 135);"><i style="color:rgb(62, 68, 43);">Time:</i><b> 20 mins</b> 
        <div style="line-height:30px;"><i style="color:rgb(62, 68, 43);">Yield size:</i> <b>16-20 chunks</b></div></div>
       <h2>Ingredients:</h2>
       <ul style="line-height:35px;">
           <li><o>300g </o>dark chocolate, broken into chunks</li>
           <li><o>100g </o>diced butter</li>
           <li><o>140g </o>golden syrup</li>
           <li><o>1 teaspoon </o>vanilla extract</li>
           <li><o>200g </o>roughly chopped biscuit</li>
           <li><o>100g </o>sultana</li>
           <li><o>85g </o>rice krispies</li>
           <li><o>50g </o>melted white chocolate</li>
           <img src="snack image.webp" width="400px;" height="300px;" id="lunch">
       </ul>
       <br>
       <br>
       <h2>Steps:</h2>
       <ol style="line-height:35px;">
        <li id="ok"></li>Line a 20 x 30cm tin with baking parchment. Melt the chocolate,
         butter and golden syrup in a bowl set over a pan of simmering water, stirring 
         occasionally, until smooth and glossy. Add the vanilla, biscuits, sultanas and 
         Rice Krispies, and mix well until everything is coated.
             
        <li id="ok"></li>Tip the mixture into the tin, then flatten it down with the back of
         a spoon. Press in some mini eggs, if using, and put in the fridge until set. When
          hard, drizzle all over with the melted white chocolate and set again before cutting into chunks.
             
    </ol>
    </div>
    </div>
    </body>
</html>