<html>
    <head>
        <link rel="icon" href="firework.png">
        <title>Dinner!</title>
        <style>
            body{margin-top:35px;margin-left:35px;margin-right:35px;border:solid rgb(204, 79, 107) 9px;
                 background-image:url("snack\ background.jpeg");
                 background-repeat:no-repeat;
                 background-size:cover;}
            #margin{margin-top:35px;margin-bottom:35px;margin-left:100px;margin-right:100px;}
            header{text-align:center;color:rgb(141, 144, 155);
                   font-family:Brush Script MT;font-size:30px;
                   background-color:rgb(194, 239, 179);padding:10px;
                   }
            #mainB{background-color:rgb(227, 246, 159);background-size:fill;}
            h2{font-family:'Courier New', Courier, monospace;color:rgb(252, 140, 130);}
            ul{margin-left:35px;}
            #ok{font-weight:bolder;color:rgb(205, 137, 135);}
            mark{background-color:rgba(255, 236, 215, 0);color:rgb(115, 95, 61);}
            o{color:rgb(115, 126, 81);}
            #lunch{position:absolute;bottom:150px;left:850px;}

        </style>
    </head>
    <body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(38, 35, 34);
                 ">
        <div id="mainB">
            <a href="Recipe.html"><img src="back button.png" width="50px" height="50px" style="position:absolute;bottom:700px;left:65px;"></a>
        <header><h1><u><mark>How to create Last Minute Fried Rice</mark></u></h1></header>
    <div id="margin">
        <div style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:right;color:rgb(252, 140, 130);"><i style="color:rgb(62, 68, 43);">Time:</i><b> 15 mins</b> 
        <div style="line-height:30px;"><i style="color:rgb(62, 68, 43);">Yield size:</i> <b>2 servings</b></div></div>
       <h2>Ingredients:</h2>
       <ul style="line-height:35px;">
           <li><o>2 teaspoons </o>peanut oil</li>
           <li><o>2 </o>chicken eggs</li>
           <li><o>4 </o>chopped bacon rashers</li>
           <li><o>1 1/2 cup </o>frozen mixed vegetables</li>
           <li><o>2 teaspoons </o>ginger paste</li>
           <li><o>500 grams </o>microwavable jasmine rice</li>
           <li><o>2 teaspoons </o>soy sauce</li>
           <li><o>1 </o>thinly sliced spring onion</li>
           <img src="Dinner image.jpeg" width="400px;" height="250px;" id="lunch">
       </ul>
       <br>
       <br>
       <h2>Steps:</h2>
       <ol style="line-height:35px;">
        <li id="ok"></li>Heat a wok or large frying pan over high heat. Add oil
         and swirl to coat the base of the wok or pan. Add the egg and swirl to 
         coat the base. Cook for 30 secs or until the egg is light golden underneath
          and just set. Turn onto a clean work surface. Roll egg into a log and thinly 
          slice crossways. Transfer to a plate and cover to keep warm.
             
        <li id="ok"></li>Add the bacon to the wok or pan. Cook, stirring, 
        for 3 mins or until browned. Add the vegetables and ginger paste
         and cook, stirring, for 3 mins. Add the rice and cook, stirring,
          for 3 mins or until heated through.
             
        <li id="ok"></li>Add the soy sauce to the rice mixture and toss to 
        combine. Top with the egg and sprinkle with the spring onion. Season to serve.
    </ol>
    </div>
    </div>
    </body>
</html>