<html>
    <head>
        <link rel="icon" href="firework.png">
        <title>Lunch!</title>
        <style>
            body{margin-top:35px;margin-left:35px;margin-right:35px;border:solid rgb(106, 112, 98) 9px;
                 background-image:url("lunch\ background.webp");
                 background-repeat:no-repeat;
                 background-size:cover;}
            #margin{margin-top:35px;margin-bottom:35px;margin-left:100px;margin-right:100px;}
            header{text-align:center;color:rgb(141, 144, 155);
                   font-family:Brush Script MT;font-size:30px;
                   background-color:rgb(196, 225, 122);padding:10px;
                   }
            #mainB{background-color:rgb(223, 255, 189);background-size:fill;}
            h2{font-family:'Courier New', Courier, monospace;color:rgb(141, 144, 155);}
            ul{margin-left:35px;}
            #ok{font-weight:bolder;color:rgb(205, 137, 135);}
            mark{background-color:rgba(255, 236, 215, 0);color:rgb(62, 68, 43);}
            o{color:rgb(115, 126, 81);}
            #lunch{position:absolute;bottom:150px;left:850px;}

        </style>
    </head>
    <body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(38, 35, 34);
                 ">
        <div id="mainB">
            <a href="Recipe.html"><img src="back button.png" width="50px" height="50px" style="position:absolute;bottom:700px;left:65px;"></a>
        <header><h1><u><mark>How to create Fettuccine Alfredo pasta</mark></u></h1></header>
    <div id="margin">
        <div style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:right;color:rgb(106, 112, 98);"><i style="color:rgb(62, 68, 43);">Time:</i><b> 30 mins</b> 
        <div style="line-height:30px;"><i style="color:rgb(62, 68, 43);">Yield size:</i> <b>4 servings</b></div></div>
       <h2>Ingredients:</h2>
       <ul style="line-height:35px;">
           <li><o>1/2 kg </o>fettuccine</li>
           <li><o>1/2 cup </o>heavy cream</li>
           <li><o>1 stick </o>butter</li>
           <li><o>1/2 cup </o>freshly grated Parmesan, plus more for sprinkling</li>
           <li><o></o>Freshly ground black pepper</li>
           <li><o>2 teaspoons </o>chopped parsley</li>
           <img src="lunch pic.jpeg" width="400px;" height="250px;" id="lunch">
       </ul>
       <br>
       <br>
       <h2>Steps:</h2>
       <ol style="line-height:35px;">
        <li id="ok"></li>In a large pot of boiling salted water, 
        cook pasta according to package instructions. Reserve 
        about 1 cup of pasta water then drain.
             
        <li id="ok"></li>Meanwhile, in a large skillet over medium heat, 
        add cream and butter. Cook until butter is melted and the cream
         is bubbling. Whisk in Parmesan and season with salt and pepper. 
         Let sauce simmer 1 to 2 minutes to thicken slightly. Sauce will 
         still bee thin, but will thicken more as sauce cools and once 
         pasta is added.
             
        <li id="ok"></li>Add cooked pasta and toss until coated in sauce.
         If the sauce is too thick, add reserved pasta water, 1 tablespoon 
         at a time. Garnish with parsley and serve immediately.
    </ol>
    </div>
    </div>
    </body>
</html>