<html>
    <head>
        <title>Pick your Recipe!</title>
        <link rel="icon" href="firework.png">
        <style>
            body{background-image:url("background\ border.webp");
                 background-repeat:no-repeat;
                 background-size:cover;
                 margin:30px;
                 border:7px dashed rgb(160, 116, 243);
                 padding:25px;
                padding-top:125px;}
            h1{text-align:center;font-family:'Lucida Sans', 
            'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
             Geneva, Verdana, sans-serif;
             color:white;}
            header{background-color: rgba(245, 213, 106, 0.836);
          margin-left:100px;margin-right:100px;padding-top:10px;padding-bottom:10px;
          border:solid 2px orangered;}
            header:hover{background-color:rgb(245, 212, 106);}
            div{padding-top:25px;padding-bottom:25px;color:rgba(0, 255, 255, 0)}
            li{background-color:orange;height:25px;width:200px;color:white;margin-left:25px;margin-right:25px;
                 margin-top:10px;margin-bottom:10px;text-align:center;font-size:30px;
                 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 padding-top:31.5px;padding-bottom:37.5px;
                 display:inline-block;}
            li:hover{background-color:rgb(255, 217, 0);}
            a{text-decoration:none;color:white;}
        </style>
        <script>

        </script>
    </head>
    <body>
          <header>
          <h1><i><u>What <abbr title="occasion">context</abbr> do you wish to serve?</u></i></h1>
    </header>
          <div>
           Congrats for finding me.
          </div>
          <nav>
              <ul>
              <li><a href="Breakfast.html" id="one">Breakfast</a></li>
              <li><a href="Lunch.html" id="two">Lunch</a></li>
              <li><a href="Dinner.html" id="three">Dinner</a></li>
              <li><a href="Snack.html" id="four">Snack</a></li>
              <li><a href="Dessert.html" id="five">Dessert</a></li>
              </ul>
          </nav>
    </body>
    </html>