<html>
    <head>
        <link rel="icon" href="firework.png">
        <title>Snack!</title>
        <style>
            body{margin-top:35px;margin-left:35px;margin-right:35px;border:solid rgb(5, 5, 23) 9px;
                 background-image:url("background\ dessert.jpeg");
                 background-repeat:no-repeat;
                 background-size:cover;}
            #margin{margin-top:35px;margin-bottom:35px;margin-left:100px;margin-right:100px;}
            header{text-align:center;color:rgb(141, 144, 155);
                   font-family:Brush Script MT;font-size:30px;
                   background-color:rgb(239, 200, 139);padding:10px;
                   }
            #mainB{background-color:rgb(244, 227, 178);background-size:fill;}
            h2{font-family:'Courier New', Courier, monospace;color:rgb(47, 191, 113);}
            ul{margin-left:35px;}
            #ok{font-weight:bolder;color:rgb(205, 137, 135);}
            mark{background-color:rgba(255, 236, 215, 0);color:rgb(207, 92, 54);}
            o{color:rgb(115, 126, 81);}
            #lunch{position:absolute;bottom:100px;left:850px;}

        </style>
    </head>
    <body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(38, 35, 34);
                 ">
        <div id="mainB">
            <a href="Recipe.html"><img src="back button.png" width="50px" height="50px" style="position:absolute;bottom:700px;left:65px;"></a>
        <header><h1><u><mark>How to create Pepper & walnut hummus with veggie dippers</mark></u></h1></header>
    <div id="margin">
        <div style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:right;color:rgb(205, 137, 135);"><i style="color:rgb(62, 68, 43);">Time:</i><b> 15 mins</b> 
        <div style="line-height:30px;"><i style="color:rgb(62, 68, 43);">Yield size:</i> <b> Serves 2 people</b></div></div>
       <h2>Ingredients:</h2>
       <ul style="line-height:35px;">
           <li><o>400g can </o>drained chickpeas</li>
           <li><o>1 </o>garlic clove</li>
           <li><o>1 (about 100g) </o>large roasted red pepper from a jar (not in oil)</li>
           <li><o>1 tablespoon </o>tahini paste</li>
           <li><o>1/2 teaspoon</o>lemon juice</li>
           <li><o>4 </o>walnut halves, chopped</li>
           <li><o>2 </o>courgettes, cut into batons</li>
           <li><o>2 </o>carrots, cut into batons</li>
           <li><o>2 </o>celery sticks, cut into batons</li>
           <img src="Dessert image.webp" width="400px;" height="300px;" id="lunch">
       </ul>
       <br>
       <br>
       <h2>Steps:</h2>
       <ol style="line-height:35px;">
        <li id="ok"></li>Put the chickpeas, garlic, pepper, tahini and lemon juice in a bowl.
         Blitz with a hand blender or in a food processor to make a thick purée. Stir in the
          walnuts. Pack into pots, if you like, and serve with the veggie sticks. Will keep 
          in the fridge for two days, although the vegetables are best prepared fresh to 
          preserve their vitamins.
             
    </ol>
    </div>
    </div>
    </body>
</html>