<html>
    <head>
        <link rel="icon" href="firework.png">
        <style>
            body{background-image:linear-gradient(to bottom left, rgb(133, 202, 214), rgb(190, 152, 190));
            background-repeat:no-repeat;
            background-size:cover;
                 margin:35px;border:solid 4px rgb(46, 46, 102);padding-left:20px;padding-right:20px;
                 }
            
            h1{text-align:center;
                border:double 5px rgb(255, 255, 255);font-size:75px;
                width:550px;
                margin-top:70px;margin-bottom:20px;
                margin-left:17%;margin-right:25%;
                }

            h1 span{animation: animate 0.5s infinite;display: table-cell;
                    font-family:'Trebuchet MS', 
                    'Lucida Sans Unicode', 
                    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

            #demo{color:rgba(0, 0, 255, 0);}



                @keyframes animate 
    {
      0% {transform: translateY(0px);}
      50% {transform: translateY(-20px);}
    100% {transform: translateY(0px);}
    }

 h1 span:nth-child(1) {animation-delay: 0.1s;}
 
 h1 span:nth-child(2) {animation-delay: 0.2s;}
  
 h1 span:nth-child(3) { animation-delay: 0.3s;}
 
 h1 span:nth-child(4) { animation-delay: 0.4s;}
 
 h1 span:nth-child(5) { animation-delay: 0.5s;}

        </style>
        <script>
           var myTimer;
           function redir() {
           myTimer = setInterval(myClock, 1000);
           var c = 5;

           function myClock() {
            document.getElementById("demo").innerHTML = --c;
               if (c == 0) {
                   clearInterval(myTimer);
                   window.location.href="Recipe.html"
        }
      }
    }

            </script>
       
    </head>
    
    <body onload="redir()">
        
        <p id="demo" style="border:1px solid rgb(255, 255, 255)"></p>
        

        <h1 style="position: absolute;top: 30%;
        left: 15%;"><i>
            <span>RE</span>
    <span>DIR</span>
    <span>EC</span>
    <span>TI</span>
    <span>NG</span>
        </i></h1>
    </body>
</html>
